<!--pages/stills/stills.wxml-->
<view class="stills">
  <view class="type">
    <text
      wx:for="{{ imageTypes }}"
      wx:for-item="v"
      wx:for-index="i"
      class="{{ cur == i ? 'active' : '' }}"
      bindtap="switchTab"
      data-index="{{ i }}"
      data-type="{{ v.type }}"
      >{{ v.typeName }}</text
    >
  </view>
  <view class="img_box" wx:if="{{ !enlarge }}">
    <view
      class="img"
      wx:for="{{ images }}"
      wx:for-item="v"
      data-img="{{v.image}}"
      bindtap="enlarge"
    >
      <image src="{{ v.image }}"></image>
    </view>
  </view>

  <view
    class="enlarge_img"
    wx:if="{{ enlarge }}"
    bindtap="narrow"
  >
  <image src="{{enlargeImg}}"></image>
</view>
</view>
